%MSG-i MF_INIT_OK:  Early 23-Jun-2021 16:41:03 CDT JobSetup
Messagelogger initialization complete.
%MSG

=============== GasGunBdyn ===========
            setPolarization: 1
                          n: 0.153
                         x0: 0 mm
                         y0: 0 mm
                      AxCBO: 5 mm
                      AyCBO: 0 mm
                  tDecayMin: 0 microsecond
                  tDecayMax: 700 microsecond
                     xdistr: 2 // {DELTA=0, FLAT=1, GAUS=2}
                     ydistr: 2 // {DELTA=0, FLAT=1, GAUS=2}
                     pdistr: 2 // {DELTA=0, FLAT=1, GAUS=2}
                     tdistr: 989 // {DELTA=0, FLAT=1, GAUS=2, E989=989}
                     xwidth: 12.5 mm
                     ywidth: 12.5 mm
                     twidth: 120 ns
                     pwidth: 0.1 percent

========== Gm2Constants ==========
printPrecision: 12
         mMuon: 105.6583745 MeV/c^2
         aMuon: 0.00116592089 (unitless)
         eMuon: 0 e*cm
        RMagic: 7112 mm
        BMagic: 1.45129912113 T
        pMagic: 3094.34963118 MeV/c
        EMagic: 3096.15298913 MeV
       KEMagic: 2990.49461463 MeV
     betaMagic: 0.999417548825 (unitless)
    gammaMagic: 29.3034319691 (unitless)
betaGammaMagic: 29.2863641507 (unitless)
   omegaCMagic: 42.1284931848 rad/us
   omegaAMagic: 1.439340338 rad/us
   omegaSMagic: 43.5678335228 rad/us
       fCMagic: 6.70495793538 MHz
       fAMagic: 0.229078129585 MHz
       fSMagic: 6.93403606496 MHz
     BrhoMagic: 10.3216393495 T*m
     trolleyAzimuthOffset: -17.91 deg

========== KillTracks ==========
     killElectrons: NO
     killPositrons: NO
       killPhotons: NO
killOpticalPhotons: NO
      killNeutrons: YES, no threshold
     killNeutrinos: NO
      doTimingCuts: YES, tlocalMax=1ns, tglobalMax=700us

======== Magnet Iron And Cryostat ========
ringIsCadmesh:        0
cryoIsCadmesh:        0
ringMaterial:         Fe
cryoMaterial:         Al
buildPoleTips:        1
buildYokeTopBottom:   1
buildYokeBackleg:     1
buildYokeBacklegHole: 1
buildCryoInnerUpper:  1
buildCryoInnerLower:  1
buildCryoOuter:       1
buildCryoOuterHole:   1
ringSphi:             0 deg
ringDphi:             360 deg
----------------------
BLUEPRINT D19-M-3195-5
----------------------
      poleTipRmin: 690.2 cm
                   683.2 cm
                   683.2 cm
      poleTipRmax: 732.2 cm
                   739.2 cm
                   739.2 cm
        poleTipDz: 9 cm
                   14.2176 cm
                   22.3 cm
topBottomYokeRmin: 683.2 cm
                   685.8 cm
                   729.8 cm
topBottomYokeRmax: 822.55 cm
                   820 cm
                   776 cm
  topBottomYokeDz: 24.5 cm
                   51.5 cm
                   78.5 cm
  backlegYokeRmin: 768.2 cm
  backlegYokeRmax: 822.55 cm
    backlegYokeDz: 24.5 cm
backlegYokeHoleD1: 4 inch
backlegYokeHoleD2: 5.25 inch
    innerCryoRmin: 653.07 cm
    innerCryoRmax: 682.33 cm
      innerCryoDz: 25.72 cm
                   54.98 cm
                   ...
cryoAngle: 6 deg
cryoRot:
 0.994522         0  0.104528
        0         1         0
-0.104528         0  0.994522

ironAngle: 6 deg
ironRot:
 0.994522         0  0.104528
        0         1         0
-0.104528         0  0.994522

RingSD is not found in /
================ TrackingAction Parameters ================
| OnlyTrackPrimary:  0
| TrackPrimaryDecay: 1
| TrackOrphans:      1
================================================
======== Magnet Iron And Cryostat ========
ringIsCadmesh:        0
cryoIsCadmesh:        0
ringMaterial:         Fe
cryoMaterial:         Al
buildPoleTips:        1
buildYokeTopBottom:   1
buildYokeBackleg:     1
buildYokeBacklegHole: 1
buildCryoInnerUpper:  1
buildCryoInnerLower:  1
buildCryoOuter:       1
buildCryoOuterHole:   1
ringSphi:             0 deg
ringDphi:             360 deg
----------------------
BLUEPRINT D19-M-3195-5
----------------------
      poleTipRmin: 690.2 cm
                   683.2 cm
                   683.2 cm
      poleTipRmax: 732.2 cm
                   739.2 cm
                   739.2 cm
        poleTipDz: 9 cm
                   14.2176 cm
                   22.3 cm
topBottomYokeRmin: 683.2 cm
                   685.8 cm
                   729.8 cm
topBottomYokeRmax: 822.55 cm
                   820 cm
                   776 cm
  topBottomYokeDz: 24.5 cm
                   51.5 cm
                   78.5 cm
  backlegYokeRmin: 768.2 cm
  backlegYokeRmax: 822.55 cm
    backlegYokeDz: 24.5 cm
backlegYokeHoleD1: 4 inch
backlegYokeHoleD2: 5.25 inch
    innerCryoRmin: 653.07 cm
    innerCryoRmax: 682.33 cm
      innerCryoDz: 25.72 cm
                   54.98 cm
                   ...
cryoAngle: 6 deg
cryoRot:
 0.994522         0  0.104528
        0         1         0
-0.104528         0  0.994522

ironAngle: 6 deg
ironRot:
 0.994522         0  0.104528
        0         1         0
-0.104528         0  0.994522

======== NewInflectorGeometry ========
       cadmesh: F
 infLengthWarm: 1696.4 mm
 infLengthCold: 1689.11 mm
          dL/L: -0.0043 (unitless)
    infPivotDx: 108 mm
   infFringeDz: 100 mm
  avoidOverlap: 0.1 mm
----------------------------
   infUSCryoWindowThickness: 1.5
         infUSCoilThickness: 3.3
infUSMandrelWindowThickness: 1.5
infDSMandrelWindowThickness: 1.5
         infDSCoilThickness: 3.3
   infDSCryoWindowThickness: 1.5
----------------------------
    infBoundingBoxZmin: -944.553
   infUSCryoFlangeZmin: -856.303
   infUSCryoFlangeZmax: -846.303
   infUSCryoWindowZmin: -847.803
   infUSCryoWindowZmax: -846.303
         infUSCoilZmin: -846.203
         infUSCoilZmax: -842.903
infUSMandrelWindowZmin: -842.803
infUSMandrelWindowZmax: -841.303
       infApertureZmin: -841.203
       infApertureZmax: 841.203
infDSMandrelWindowZmin: 841.303
infDSMandrelWindowZmax: 842.803
         infDSCoilZmin: 842.903
         infDSCoilZmax: 846.203
   infDSCryoWindowZmin: 846.303
   infDSCryoWindowZmax: 847.803
   infDSCryoFlangeZmin: 846.303
   infDSCryoFlangeZmax: 856.303
    infBoundingBoxZmax: 944.553
       infCryoWindowHx: 12.175
       infCryoWindowHy: 31.175
-----------------------
infUS: (6976.98, 0, -2431.97)mm
infMP: (7063.29, 0, -1591.84)mm
infDS: (7149.59, 0, -751.708)mm

======== Kicker Geometry ========
 cadmesh            : false
 numKickers         : 3
 kPlateType         : 989
 kPlateArcLength    : 1270 mm
 kPlateGapLength    : 571.5 mm
 kArrayCenterline   : 88.17 deg
 kCenterline[0]     : 73.3345 deg
 kCenterline[1]     : 88.17 deg
 kCenterline[2]     : 103.006 deg

======== NewQuadGeometry ========
  cadmesh            : 1
  qShortSpanAngle    : 13 deg
  qLongSpanAngle     : 26 deg
  qShortLongGapAngle : 4 deg
  qFillFactor        : 0.433333

qUseLargeFieldRegion : 0
qFieldRegionR0       : 7112 mm
qFieldRegionRhwhm    : 50 mm
qFieldRegionRmin     : 7062 mm
qFieldRegionRmax     : 7162 mm
qFieldRegionY0       : 0 mm
qFieldRegionYhwhm    : 50 mm
qFieldRegionYmin     : -50 mm
qFieldRegionYmax     : 50 mm
qFiducialEdge        : 1 mm
qFiducialEdgeFrac    : 0.9 (unitless)

======== Quad ========
          muonCharge: 1
         qFillFactor: 0.433333
  desired_fieldIndex: 0.153 (unitless)
  a2_from_fieldIndex: -21.8573 kV
             a2_user: -20.1778 kV
 quad_rescale_factor: 1.08324

gm2geom::gm2FieldMap2d::ReadFieldMap()
Successfully read file "/cvmfs/gm2.opensciencegrid.org/prod/g-2/gm2geom/v9_65_00/runTimeFiles/RingBfield2d_SmallFine.dat.txt"
7827 lines
15652 data

gm2geom::RingBfieldMap2d::LoadRadialBField() Successfully read file "/cvmfs/gm2.opensciencegrid.org/prod/g-2/gm2geom/v9_65_00/runTimeFiles/RadialField-avgSamePositions-anchor.data.txt"

gm2geom::gm2FieldMap2d::ReadFieldMap()
Successfully read file "/cvmfs/gm2.opensciencegrid.org/prod/g-2/gm2geom/v9_65_00/runTimeFiles/RingBfield2d_LargeCoarse.dat.txt"
30402 lines
60802 data

gm2geom::RingBfieldMap2d::LoadRadialBField() Successfully read file "/cvmfs/gm2.opensciencegrid.org/prod/g-2/gm2geom/v9_65_00/runTimeFiles/RadialField-avgSamePositions-anchor.data.txt"

gm2geom::gm2FieldMap3d::ReadFieldMap()
Successfully read file "/cvmfs/gm2.opensciencegrid.org/prod/g-2/gm2geom/v9_65_00/runTimeFiles/ring_inject_bfield3d_wuzheng_large.dat"
376188 lines
1128561 data

======== WuzhengBacklegBfield3D ========
  filePath: /cvmfs/gm2.opensciencegrid.org/prod/g-2/gm2geom/v9_65_00/runTimeFiles/ring_inject_bfield3d_wuzheng_large.dat
lengthUnit: 10
 fieldUnit: -9.99944e-08
   nx: 61
 xmin: 7110
 xmax: 7410
   dx: 5
   ny: 7
 ymin: 0
 ymax: 30
   dy: 5
   nz: 881
 zmin: -4300
 zmax: 100
   dz: 5

gm2geom::gm2FieldMap3d::ReadFieldMap()
Successfully read file "/cvmfs/gm2.opensciencegrid.org/prod/g-2/gm2geom/v9_65_00/runTimeFiles/renormalized_inflector_bfield3d_meng_closed-closed.dat"
15835 lines
47502 data

======== WuzhengInflectorBfield3D ========
  filePath: /cvmfs/gm2.opensciencegrid.org/prod/g-2/gm2geom/v9_65_00/runTimeFiles/renormalized_inflector_bfield3d_meng_closed-closed.dat
lengthUnit: 1000
 fieldUnit: -0.0014513
   nx: 7
 xmin: -15
 xmax: 15
   dx: 5
   ny: 6
 ymin: 0
 ymax: 25
   dy: 5
   nz: 377
 zmin: -940
 zmax: 940
   dz: 5

======== KickerPulseE989 ========
   pulseShape: Cornell15
          By0: -290 Gauss
       tbegin: -121.36 ns
        tpeak: 50 ns
         tend: 200.398 ns
  includeTail: false
echoAmplitude: 0
     echoTime: 450 ns

gm2geom::gm2FieldMap2d::ReadFieldMap()
Successfully read file "/cvmfs/gm2.opensciencegrid.org/prod/g-2/gm2geom/v9_65_00/runTimeFiles/KickerBfield2d_E989.dat"
5786 lines
11570 data

======== KickerPulseE989 ========
   pulseShape: Cornell15
          By0: -290 Gauss
       tbegin: -116.36 ns
        tpeak: 55 ns
         tend: 205.398 ns
  includeTail: false
echoAmplitude: 0
     echoTime: 450 ns

gm2geom::gm2FieldMap2d::ReadFieldMap()
Successfully read file "/cvmfs/gm2.opensciencegrid.org/prod/g-2/gm2geom/v9_65_00/runTimeFiles/KickerBfield2d_E989.dat"
5786 lines
11570 data

======== KickerPulseE989 ========
   pulseShape: Cornell15
          By0: -290 Gauss
       tbegin: -111.36 ns
        tpeak: 60 ns
         tend: 210.398 ns
  includeTail: false
echoAmplitude: 0
     echoTime: 450 ns

gm2geom::gm2FieldMap2d::ReadFieldMap()
Successfully read file "/cvmfs/gm2.opensciencegrid.org/prod/g-2/gm2geom/v9_65_00/runTimeFiles/KickerBfield2d_E989.dat"
5786 lines
11570 data

QuadEfield[0][0]  qbadResistor_[0][0]
QuadEfield[0][1]  qbadResistor_[0][0]
QuadEfield[1][0]  qbadResistor_[0][0]
QuadEfield[1][1]  qbadResistor_[0][0]
QuadEfield[2][0]  qbadResistor_[0][0]
QuadEfield[2][1]  qbadResistor_[0][0]
QuadEfield[3][0]  qbadResistor_[0][0]
QuadEfield[3][1]  qbadResistor_[0][0]
gm2geom::gm2FieldMap2d::ReadFieldMap()
Successfully read file "/cvmfs/gm2.opensciencegrid.org/prod/g-2/gm2geom/v9_65_00/runTimeFiles/QuadField_xOuterPlate5.00cm_n141.dat"
57670 lines
115338 data

======== gm2FieldManager ========
buildBacklegBfield   : 1
buildInflectorBfield : 1
buildKickerBfields   : 1
buildQuadBfields     : 1

kFieldsAreUnified : 1
qFieldsAreUnified : 1
...

%MSG-i ArcGeometry:  artg4Main:artg4@Construction 23-Jun-2021 16:41:07 CDT  ModuleConstruction
Arc geometry is
    arc_rMin=6000
    arc_rMax=8500
    arc_z=245
    arc_Sphi=0
    arc_Dphi=6.28319
%MSG
Including arc 0
%MSG-i WorldGeometry:  artg4Main:artg4@Construction 23-Jun-2021 16:41:07 CDT  ModuleConstruction
World geometry is world_x=10000 world_y=3500 world_z=10000
%MSG
%MSG-i Ring_service:  artg4Main:artg4@Construction 23-Jun-2021 16:41:07 CDT  ModuleConstruction
About to doCallArtProduces
%MSG
%MSG-i Ring_service:  artg4Main:artg4@Construction 23-Jun-2021 16:41:07 CDT  ModuleConstruction
done with doCallArtProduces
%MSG
%MSG-i RANDOM:  artg4Main:artg4@Construction 23-Jun-2021 16:41:07 CDT  ModuleConstruction
Instantiated G4Engine engine "artg4:0:" with seed 695313875.

%MSG

*************************************************************
 Geant4 version Name: geant4-10-03-patch-03    (20-October-2017)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

RootManager::SetFile : Using ROOT file ./TFileService-63de-fc86-fb44-9da1.root
RootManager::GetDir : Created ROOT dir ./TFileService-63de-fc86-fb44-9da1.root:/PositronDecay
%MSG-i PositronDecay:  DecayNtup:decay@BeginJob 23-Jun-2021 16:41:07 CDT  ModuleBeginJob
start of beginJob() 

%MSG
G4PhysListFactory::GetReferencePhysList <FTFP_BERT>  EMoption= 0
<<< Geant4 Physics List simulation engine: FTFP_BERT 2.0

<<< Reference Physics List FTFP_BERT is built

Checking overlaps for volume RingPoleTipUpper ... OK! 
Checking overlaps for volume RingPoleTipLower ... OK! 
Checking overlaps for volume RingYokeTop ... OK! 
Checking overlaps for volume RingYokeBottom ... OK! 
Checking overlaps for volume RingYokeBackleg ... OK! 
Checking overlaps for volume RingInnerCryostatUpper ... OK! 
Checking overlaps for volume RingInnerCryostatLower ... OK! 
Checking overlaps for volume RingCryoOuter ... OK! 
Checking overlaps for volume RingOuterCryoPipe ... OK! 
%MSG-i artg4Main:  artg4Main:artg4@BeginRun 23-Jun-2021 16:41:07 CDT run: 1
Calling G4RunManager::Initialize()
%MSG

 FTFP_BERT : new threshold between BERT and FTFP is over the interval 
 for pions :   3 to 12 GeV
 for kaons :   3 to 12 GeV
 for proton :  3 to 12 GeV
 for neutron : 3 to 12 GeV

### Adding tracking cuts for neutron  TimeCut(ns)= 10000  KinEnergyCut(MeV)= 0
### Birks coefficients used in run time

phot:   for  gamma    SubType= 12  BuildTable= 0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric :  Emin=        0 eV    Emax=      100 TeV   AngularGenSauterGavrila  FluoActive

compt:   for  gamma    SubType= 13  BuildTable= 1
      Lambda table from 100 eV  to 1 MeV, 7 bins per decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina :  Emin=        0 eV    Emax=      100 TeV

conv:   for  gamma    SubType= 14  BuildTable= 1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=      100 TeV

msc:   for e-    SubType= 10
      RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 MeV  Table with 42 bins Emin=    100 eV    Emax=    100 MeV
        WentzelVIUni :  Emin=      100 MeV   Emax=      100 TeV  Table with 42 bins Emin=    100 MeV   Emax=    100 TeV

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=      100 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=      100 TeV   DipBustGen

CoulombScat:   for  e-, integral: 1     SubType= 1  BuildTable= 1
      Lambda table from 100 MeV to 100 TeV, 7 bins per decade, spline: 1
      180 < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=      100 MeV   Emax=      100 TeV

msc:   for e+    SubType= 10
      RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 MeV  Table with 42 bins Emin=    100 eV    Emax=    100 MeV
        WentzelVIUni :  Emin=      100 MeV   Emax=      100 TeV  Table with 42 bins Emin=    100 MeV   Emax=    100 TeV

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=      100 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=      100 TeV   DipBustGen

annihil:   for  e+, integral: 1     SubType= 5  BuildTable= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  e+, integral: 1     SubType= 1  BuildTable= 1
      Lambda table from 100 MeV to 100 TeV, 7 bins per decade, spline: 1
      180 < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=      100 MeV   Emax=      100 TeV

msc:   for proton    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 0, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  proton    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=      100 TeV

hBrems:   for  proton    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  proton    SubType= 4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  proton, integral: 1     SubType= 1  BuildTable= 1
      Used Lambda table of anti_proton
      180 < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=      100 TeV

msc:   for GenericIon    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV

ionIoni:   for  GenericIon    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.02
      Stopping Power data for 17 ion/material pairs 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=      100 TeV

msc:   for alpha    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

ionIoni:   for  alpha    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon :  Emin=        0 eV    Emax=   7.9452 MeV
          BetheBloch :  Emin=   7.9452 MeV   Emax=      100 TeV

msc:   for anti_proton    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 0, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  anti_proton    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=      100 TeV

hBrems:   for  anti_proton    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  anti_proton    SubType= 4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  anti_proton, integral: 1     SubType= 1  BuildTable= 1
      Lambda table from threshold  to 100 TeV, 7 bins per decade, spline: 1
      180 < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=      100 TeV

msc:   for kaon+    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 0, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  kaon+    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=  1.05231 MeV
          BetheBloch :  Emin=  1.05231 MeV   Emax=      100 TeV

hBrems:   for  kaon+    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  kaon+    SubType= 4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  kaon+, integral: 1     SubType= 1  BuildTable= 1
      Lambda table from threshold  to 100 TeV, 7 bins per decade, spline: 1
      180 < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=      100 TeV

msc:   for kaon-    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 0, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  kaon-    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=  1.05231 MeV
          BetheBloch :  Emin=  1.05231 MeV   Emax=      100 TeV

hBrems:   for  kaon-    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  kaon-    SubType= 4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  kaon-, integral: 1     SubType= 1  BuildTable= 1
      Used Lambda table of kaon+
      180 < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=      100 TeV

msc:   for mu+    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 0, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

muIoni:   for  mu+    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=      100 TeV

muBrems:   for  mu+    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=      100 TeV

muPairProd:   for  mu+    SubType= 4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  mu+, integral: 1     SubType= 1  BuildTable= 1
      Lambda table from threshold  to 100 TeV, 7 bins per decade, spline: 1
      180 < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=      100 TeV

msc:   for mu-    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 0, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

muIoni:   for  mu-    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=      100 TeV

muBrems:   for  mu-    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=      100 TeV

muPairProd:   for  mu-    SubType= 4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  mu-, integral: 1     SubType= 1  BuildTable= 1
      Used Lambda table of mu+
      180 < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=      100 TeV

msc:   for pi+    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 0, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  pi+    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=  297.505 keV
          BetheBloch :  Emin=  297.505 keV   Emax=      100 TeV

hBrems:   for  pi+    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  pi+    SubType= 4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  pi+, integral: 1     SubType= 1  BuildTable= 1
      Lambda table from threshold  to 100 TeV, 7 bins per decade, spline: 1
      180 < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=      100 TeV

msc:   for pi-    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 0, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  pi-    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=  297.505 keV
          BetheBloch :  Emin=  297.505 keV   Emax=      100 TeV

hBrems:   for  pi-    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  pi-    SubType= 4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  pi-, integral: 1     SubType= 1  BuildTable= 1
      Used Lambda table of pi+
      180 < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=      100 TeV

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: neutronInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 12 GeV
     Cr_sctns:      G4NeutronInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: nCapture
        Model:               nRadCapture: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaCaptureXS: 0 eV  ---> 100 TeV

  Process: nKiller

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e+

  Process: positronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e-

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for gamma

  Process: photonNuclear
        Model:            BertiniCascade: 0 eV  ---> 3.5 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
     Cr_sctns:            PhotoNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: kaon+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 12 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:  ChipsKaonPlusInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: kaon-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 12 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns: ChipsKaonMinusInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: lambdaInelastic
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
        Model:                      FTFP: 2 GeV ---> 100 TeV
     Cr_sctns:   ChipsHyperonInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu+

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

  Process: muMinusCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: pi+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 12 GeV
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: pi-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 12 GeV
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: protonInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 12 GeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

================================================================
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Type of de-excitation inverse x-section             3
Min excitation energy (keV)                         0.01
Level density (1/MeV)                               0.1
Time limit for long lived isomeres (ns)             1e+12
Use new data files                                  1
Use complete data files                             0
Correlated gamma emission flag                      0
=======================================================================
Number of de-excitation channels                    8

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomMgt0001
      issued by : G4UPolycone::Extent()
Inconsistency in bounding boxes for solid: RingPoleTipUpper !
BBox min: wrapper = (-7392,-7392,90) solid = (-7392, -7392, 90)
BBox max: wrapper = (7392,7392,223) solid = (7392, 7392, 223)
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

Begin processing the 1st record. run: 1 subRun: 1 event: 1 at 23-Jun-2021 16:41:08 CDT
G4ParticleGun::mu+
 was defined in terms of KineticEnergy: 1GeV
 is now defined in terms Momentum: 3.09435GeV/c
DecayNtup, GasGun: 

Muon
pos: 7112, 0, 0
pol: 0, 0, 1
mom: -181.942, 0, 3089, tot: 3094.35


DecayNtup, Trajectory: 

PDG: -13
pos: 7112, 0, 0
pol: 0, 0, 1
mom: -181.942, 0, 3089, tot: 3094.35


DecayNtup, Trajectory: 

PDG: 12
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -86.3579, 21.5051, 998.682, tot: 1002.64


DecayNtup, Trajectory: 

PDG: -14
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -43.4322, -12.5803, 432.907, tot: 435.262


DecayNtup, Trajectory: 

PDG: -11
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -52.1543, -8.92481, 1657.44, tot: 1658.28


Begin processing the 2nd record. run: 1 subRun: 1 event: 2 at 23-Jun-2021 16:41:08 CDT
G4ParticleGun::mu+
 was defined in terms of KineticEnergy: 2.99049GeV
 is now defined in terms Momentum: 3.09435GeV/c
DecayNtup, GasGun: 

Muon
pos: 7112, 0, 0
pol: 0, 0, 1
mom: -2893.66, 0, -1096.25, tot: 3094.35


DecayNtup, Trajectory: 

PDG: -13
pos: 7112, 0, 0
pol: 0, 0, 1
mom: -2893.66, 0, -1096.25, tot: 3094.35


DecayNtup, Trajectory: 

PDG: 12
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -224.487, 13.0661, -81.2728, tot: 239.103


DecayNtup, Trajectory: 

PDG: -14
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -1249.27, -45.3032, -497.554, tot: 1345.47


DecayNtup, Trajectory: 

PDG: -11
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -1419.92, 32.2371, -517.429, tot: 1511.61


Begin processing the 3rd record. run: 1 subRun: 1 event: 3 at 23-Jun-2021 16:41:08 CDT
G4ParticleGun::mu+
 was defined in terms of KineticEnergy: 2.99049GeV
 is now defined in terms Momentum: 3.09435GeV/c
DecayNtup, GasGun: 

Muon
pos: 7112, 0, 0
pol: 0, 0, 1
mom: -1884.87, 0, 2454.03, tot: 3094.35


DecayNtup, Trajectory: 

PDG: -13
pos: 7112, 0, 0
pol: 0, 0, 1
mom: -1884.87, 0, 2454.03, tot: 3094.35


DecayNtup, Trajectory: 

PDG: 12
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -98.3255, 4.91172, 100.256, tot: 140.511


DecayNtup, Trajectory: 

PDG: -14
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -414.228, 22.9379, 530.072, tot: 673.118


DecayNtup, Trajectory: 

PDG: -11
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -1372.34, -27.8496, 1823.72, tot: 2282.56


Begin processing the 4th record. run: 1 subRun: 1 event: 4 at 23-Jun-2021 16:41:08 CDT
G4ParticleGun::mu+
 was defined in terms of KineticEnergy: 2.99049GeV
 is now defined in terms Momentum: 3.09435GeV/c
DecayNtup, GasGun: 

Muon
pos: 7112, 0, 0
pol: 0, 0, 1
mom: -661.127, 0, 3022.9, tot: 3094.35


DecayNtup, Trajectory: 

PDG: -13
pos: 7112, 0, 0
pol: 0, 0, 1
mom: -661.127, 0, 3022.9, tot: 3094.35


DecayNtup, Trajectory: 

PDG: 12
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -323.964, 36.5384, 1609.86, tot: 1642.54


DecayNtup, Trajectory: 

PDG: -14
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -4.08606, 3.74446, 22.0407, tot: 22.7268


DecayNtup, Trajectory: 

PDG: -11
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -333.083, -40.2829, 1391.03, tot: 1430.92


Begin processing the 5th record. run: 1 subRun: 1 event: 5 at 23-Jun-2021 16:41:08 CDT
G4ParticleGun::mu+
 was defined in terms of KineticEnergy: 2.99049GeV
 is now defined in terms Momentum: 3.09435GeV/c
DecayNtup, GasGun: 

Muon
pos: 7112, 0, 0
pol: 0, 0, 1
mom: 2530.74, 0, -1780.55, tot: 3094.35


DecayNtup, Trajectory: 

PDG: -13
pos: 7112, 0, 0
pol: 0, 0, 1
mom: 2530.74, 0, -1780.55, tot: 3094.35


DecayNtup, Trajectory: 

PDG: 12
pos: 7112, 0, 0
pol: 0, 0, 0
mom: 1304.7, -6.5349, -977.843, tot: 1630.48


DecayNtup, Trajectory: 

PDG: -14
pos: 7112, 0, 0
pol: 0, 0, 0
mom: 575.478, -6.73465, -367.117, tot: 682.638


DecayNtup, Trajectory: 

PDG: -11
pos: 7112, 0, 0
pol: 0, 0, 0
mom: 650.571, 13.2696, -435.6, tot: 783.049


Begin processing the 6th record. run: 1 subRun: 1 event: 6 at 23-Jun-2021 16:41:08 CDT
G4ParticleGun::mu+
 was defined in terms of KineticEnergy: 2.99049GeV
 is now defined in terms Momentum: 3.09435GeV/c
DecayNtup, GasGun: 

Muon
pos: 7112, 0, 0
pol: 0, 0, 1
mom: -2007.63, 0, 2354.66, tot: 3094.35


DecayNtup, Trajectory: 

PDG: -13
pos: 7112, 0, 0
pol: 0, 0, 1
mom: -2007.63, 0, 2354.66, tot: 3094.35


DecayNtup, Trajectory: 

PDG: 12
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -187.45, 3.05213, 189.412, tot: 266.503


DecayNtup, Trajectory: 

PDG: -14
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -1488.54, -9.01475, 1813.16, tot: 2345.92


DecayNtup, Trajectory: 

PDG: -11
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -331.656, 5.96262, 352.107, tot: 483.746


Begin processing the 7th record. run: 1 subRun: 1 event: 7 at 23-Jun-2021 16:41:08 CDT
G4ParticleGun::mu+
 was defined in terms of KineticEnergy: 2.99049GeV
 is now defined in terms Momentum: 3.09435GeV/c
DecayNtup, GasGun: 

Muon
pos: 7112, 0, 0
pol: 0, 0, 1
mom: -1620.47, 0, -2636.11, tot: 3094.35


DecayNtup, Trajectory: 

PDG: -13
pos: 7112, 0, 0
pol: 0, 0, 1
mom: -1620.47, 0, -2636.11, tot: 3094.35


DecayNtup, Trajectory: 

PDG: 12
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -1053.96, 14.8624, -1625.72, tot: 1937.53


DecayNtup, Trajectory: 

PDG: -14
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -320.569, -9.97898, -552.589, tot: 638.92


DecayNtup, Trajectory: 

PDG: -11
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -245.959, -4.88346, -457.817, tot: 519.727


Begin processing the 8th record. run: 1 subRun: 1 event: 8 at 23-Jun-2021 16:41:08 CDT
G4ParticleGun::mu+
 was defined in terms of KineticEnergy: 2.99049GeV
 is now defined in terms Momentum: 3.09435GeV/c
DecayNtup, GasGun: 

Muon
pos: 7112, 0, 0
pol: 0, 0, 1
mom: -2417.15, 0, -1931.93, tot: 3094.35


DecayNtup, Trajectory: 

PDG: -13
pos: 7112, 0, 0
pol: 0, 0, 1
mom: -2417.15, 0, -1931.93, tot: 3094.35


DecayNtup, Trajectory: 

PDG: 12
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -858.778, 1.29962, -663.764, tot: 1085.4


DecayNtup, Trajectory: 

PDG: -14
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -302.002, 29.9784, -235.208, tot: 383.961


DecayNtup, Trajectory: 

PDG: -11
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -1256.4, -31.278, -1032.98, tot: 1626.82


Begin processing the 9th record. run: 1 subRun: 1 event: 9 at 23-Jun-2021 16:41:08 CDT
G4ParticleGun::mu+
 was defined in terms of KineticEnergy: 2.99049GeV
 is now defined in terms Momentum: 3.09435GeV/c
DecayNtup, GasGun: 

Muon
pos: 7112, 0, 0
pol: 0, 0, 1
mom: -2268.28, 0, -2104.73, tot: 3094.35


DecayNtup, Trajectory: 

PDG: -13
pos: 7112, 0, 0
pol: 0, 0, 1
mom: -2268.28, 0, -2104.73, tot: 3094.35


DecayNtup, Trajectory: 

PDG: 12
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -338.456, -13.0247, -291.969, tot: 447.178


DecayNtup, Trajectory: 

PDG: -14
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -1658.15, -12.0464, -1534.35, tot: 2259.17


DecayNtup, Trajectory: 

PDG: -11
pos: 7112, 0, 0
pol: 0, 0, 0
mom: -271.698, 25.0711, -278.431, tot: 389.836


Begin processing the 10th record. run: 1 subRun: 1 event: 10 at 23-Jun-2021 16:41:08 CDT
G4ParticleGun::mu+
 was defined in terms of KineticEnergy: 2.99049GeV
 is now defined in terms Momentum: 3.09435GeV/c
DecayNtup, GasGun: 

Muon
pos: 7112, 0, 0
pol: 0, 0, 1
mom: 1204.08, 0, -2850.47, tot: 3094.35


DecayNtup, Trajectory: 

PDG: -13
pos: 7112, 0, 0
pol: 0, 0, 1
mom: 1204.08, 0, -2850.47, tot: 3094.35


DecayNtup, Trajectory: 

PDG: 12
pos: 7112, 0, 0
pol: 0, 0, 0
mom: 135.359, -20.3362, -336.704, tot: 363.463


DecayNtup, Trajectory: 

PDG: -14
pos: 7112, 0, 0
pol: 0, 0, 0
mom: 968.77, -4.24558, -2270.79, tot: 2468.81


DecayNtup, Trajectory: 

PDG: -11
pos: 7112, 0, 0
pol: 0, 0, 0
mom: 99.9598, 24.5817, -243.003, tot: 263.906


========== KillTracks Summary ==========
  Events: 10
  Tracks: 40
  Killed: 30
          tlocalMax: 30

%MSG-i PhysicalVolumeStore:  artg4Main:artg4@EndRun 23-Jun-2021 16:41:08 CDT  run: 1
Storing 1 items in the physical volume store
%MSG

TrigReport ---------- Event  Summary ------------
TrigReport Events total = 10 passed = 10 failed = 0

TrigReport ------ Modules in End-Path: end_path ------------
TrigReport  Trig Bit#        Run    Success      Error Name
TrigReport     0    0         10         10          0 decay

TimeReport ---------- Time  Summary ---[sec]----
TimeReport CPU = 1.132678 Real = 1.202859

MemReport  ---------- Memory  Summary ---[base-10 MB]----
MemReport  VmPeak = 1207.1 VmHWM = 505.844

%MSG-i ArtG4Main:  PostEndJob 23-Jun-2021 16:41:07 CDT ModuleEndJob

%MSG
%MSG-i CoordSystemsStore:  PostEndJob 23-Jun-2021 16:41:05 CDT ModuleEndJob
CoordSystemsStore::initialize called

%MSG
%MSG-i ClockAction:  PostEndJob 23-Jun-2021 16:41:05 CDT ModuleEndJob
Elapsed time this run: 0.157785 seconds

%MSG
%MSG-i TrackingAction:  PostEndJob 23-Jun-2021 16:41:06 CDT ModuleEndJob
============== TrackingAction::RunEnd ==============	Muons injected     : 10	Muons decayed      : 10	Muons lost         : 0	Muons stored       : 0====================================================
%MSG
%MSG-i PhysicalVolumeStore:  PostEndJob 23-Jun-2021 16:41:06 CDT ModuleEndJob

%MSG
Art has completed and will exit with status 0.
