  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 24627 |      0 | 2019-04-10 14:16:35   |       13.1276 |       18.3054 |       11.4798 |            1.6904 |            3.8658 |            2.9673 |            2.9564
 24627 |      1 | 2019-04-10 14:16:48.5 |       13.1254 |       18.3047 |       10.5152 |            1.5552 |            3.5354 |            2.7233 |            2.7013
 24627 |      2 | 2019-04-10 14:17:00.5 |       13.0927 |       18.3118 |       11.0004 |            1.6131 |            3.7092 |            2.8382 |            2.8399
 24627 |      3 | 2019-04-10 14:17:11   |       13.1257 |       18.3051 |       11.1907 |            1.6507 |            3.7662 |            2.8928 |             2.881
 24627 |      4 | 2019-04-10 14:17:22   |       13.1242 |        18.305 |       11.2356 |            1.6568 |            3.7823 |            2.9044 |            2.8921
 24627 |      5 | 2019-04-10 14:17:30.5 |       13.1246 |       18.3046 |       11.3091 |            1.6666 |            3.8076 |            2.9237 |            2.9111
(6 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 24627 |      0 | 2019-04-10 14:16:35   |       13.1276 |       18.3054 |       11.4798 |            1.6904 |            3.8658 |            2.9673 |            2.9564
 24627 |      1 | 2019-04-10 14:16:48.5 |       13.1254 |       18.3047 |       10.5152 |            1.5552 |            3.5354 |            2.7233 |            2.7013
 24627 |      2 | 2019-04-10 14:17:00.5 |       13.0927 |       18.3118 |       11.0004 |            1.6131 |            3.7092 |            2.8382 |            2.8399
 24627 |      3 | 2019-04-10 14:17:11   |       13.1257 |       18.3051 |       11.1907 |            1.6507 |            3.7662 |            2.8928 |             2.881
 24627 |      4 | 2019-04-10 14:17:22   |       13.1242 |        18.305 |       11.2356 |            1.6568 |            3.7823 |            2.9044 |            2.8921
 24627 |      5 | 2019-04-10 14:17:30.5 |       13.1246 |       18.3046 |       11.3091 |            1.6666 |            3.8076 |            2.9237 |            2.9111
(6 rows)

