  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 24687 |      0 | 2019-04-11 08:16:12.5 |       13.1193 |       18.3049 |       11.3323 |            1.6717 |            3.8186 |            2.9299 |            2.9121
 24687 |      1 | 2019-04-11 08:16:23   |       13.1222 |       18.3035 |       11.5139 |            1.6861 |            3.8872 |            2.9676 |            2.9729
 24687 |      2 | 2019-04-11 08:16:33.5 |       13.1251 |       18.3021 |       11.5707 |            1.7036 |            3.8998 |            2.9898 |            2.9774
 24687 |      3 | 2019-04-11 08:16:44   |       13.1236 |       18.3039 |       11.5021 |            1.6944 |            3.8763 |            2.9731 |            2.9584
 24687 |      4 | 2019-04-11 08:16:55.5 |       13.1199 |       18.3041 |       11.3471 |            1.6723 |            3.8239 |            2.9334 |            2.9175
(5 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 24687 |      0 | 2019-04-11 08:16:12.5 |       13.1193 |       18.3049 |       11.3323 |            1.6717 |            3.8186 |            2.9299 |            2.9121
 24687 |      1 | 2019-04-11 08:16:23   |       13.1222 |       18.3035 |       11.5139 |            1.6861 |            3.8872 |            2.9676 |            2.9729
 24687 |      2 | 2019-04-11 08:16:33.5 |       13.1251 |       18.3021 |       11.5707 |            1.7036 |            3.8998 |            2.9898 |            2.9774
 24687 |      3 | 2019-04-11 08:16:44   |       13.1236 |       18.3039 |       11.5021 |            1.6944 |            3.8763 |            2.9731 |            2.9584
 24687 |      4 | 2019-04-11 08:16:55.5 |       13.1199 |       18.3041 |       11.3471 |            1.6723 |            3.8239 |            2.9334 |            2.9175
(5 rows)

