  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 24694 |      0 | 2019-04-11 12:58:46   |       13.1191 |       18.3118 |       11.6569 |             1.705 |            3.9351 |            3.0029 |            3.0139
 24694 |      1 | 2019-04-11 12:58:58.5 |       13.1246 |       18.3046 |       11.5203 |            1.6962 |             3.882 |            2.9775 |            2.9647
(2 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 24694 |      0 | 2019-04-11 12:58:46   |       13.1191 |       18.3118 |       11.6569 |             1.705 |            3.9351 |            3.0029 |            3.0139
 24694 |      1 | 2019-04-11 12:58:58.5 |       13.1246 |       18.3046 |       11.5203 |            1.6962 |             3.882 |            2.9775 |            2.9647
(2 rows)

