  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 24692 |      0 | 2019-04-11 12:49:42   |       13.1227 |       18.3033 |       11.5584 |            1.7014 |            3.8957 |            2.9866 |            2.9746
 24692 |      1 | 2019-04-11 12:49:52   |       13.1205 |        18.304 |       11.3418 |            1.6714 |            3.8218 |             2.932 |            2.9166
 24692 |      2 | 2019-04-11 12:50:02   |       13.1267 |       18.3077 |       11.5176 |            1.6931 |             3.881 |            2.9803 |            2.9632
 24692 |      3 | 2019-04-11 12:50:12.5 |       13.1239 |       18.3051 |       11.4697 |            1.6901 |            3.8649 |            2.9644 |            2.9503
(4 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 24692 |      0 | 2019-04-11 12:49:42   |       13.1227 |       18.3033 |       11.5584 |            1.7014 |            3.8957 |            2.9866 |            2.9746
 24692 |      1 | 2019-04-11 12:49:52   |       13.1205 |        18.304 |       11.3418 |            1.6714 |            3.8218 |             2.932 |            2.9166
 24692 |      2 | 2019-04-11 12:50:02   |       13.1267 |       18.3077 |       11.5176 |            1.6931 |             3.881 |            2.9803 |            2.9632
 24692 |      3 | 2019-04-11 12:50:12.5 |       13.1239 |       18.3051 |       11.4697 |            1.6901 |            3.8649 |            2.9644 |            2.9503
(4 rows)

