  run  | subrun |        time         | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+---------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 24738 |      0 | 2019-04-13 01:06:49 |       13.1259 |       18.3053 |       11.2823 |            1.6634 |            3.7981 |             2.916 |            2.9048
 24738 |      1 | 2019-04-13 01:06:59 |       13.1262 |       18.3043 |       11.3512 |            1.6732 |             3.822 |            2.9335 |            2.9226
 24738 |      2 | 2019-04-13 01:07:14 |       13.1099 |       18.3053 |        9.7284 |            1.4471 |            3.2691 |            2.5222 |              2.49
(3 rows)

  run  | subrun |        time         | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+---------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 24738 |      0 | 2019-04-13 01:06:49 |       13.1259 |       18.3053 |       11.2823 |            1.6634 |            3.7981 |             2.916 |            2.9048
 24738 |      1 | 2019-04-13 01:06:59 |       13.1262 |       18.3043 |       11.3512 |            1.6732 |             3.822 |            2.9335 |            2.9226
 24738 |      2 | 2019-04-13 01:07:14 |       13.1099 |       18.3053 |        9.7284 |            1.4471 |            3.2691 |            2.5222 |              2.49
(3 rows)

