  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 24763 |      0 | 2019-04-13 21:49:12.5 |       13.1238 |       18.3053 |        11.428 |            1.6829 |            3.8499 |            2.9545 |            2.9408
 24763 |      1 | 2019-04-13 21:49:21.5 |       13.1243 |       18.3053 |       11.4393 |            1.6843 |            3.8536 |            2.9575 |            2.9439
 24763 |      2 | 2019-04-13 21:49:30.5 |       13.1258 |       18.3051 |       11.5001 |            1.6924 |            3.8743 |            2.9734 |              2.96
 24763 |      3 | 2019-04-13 21:49:40   |       13.1243 |       18.3051 |       11.4336 |             1.683 |            3.8516 |            2.9565 |            2.9424
 24763 |      4 | 2019-04-13 21:49:52.5 |       13.1236 |        18.305 |       11.4173 |            1.6809 |             3.846 |            2.9523 |            2.9381
 24763 |      5 | 2019-04-13 21:50:05.5 |       13.1273 |       18.3068 |       11.6009 |            1.7051 |            3.9082 |            3.0007 |             2.987
(6 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 24763 |      0 | 2019-04-13 21:49:12.5 |       13.1238 |       18.3053 |        11.428 |            1.6829 |            3.8499 |            2.9545 |            2.9408
 24763 |      1 | 2019-04-13 21:49:21.5 |       13.1243 |       18.3053 |       11.4393 |            1.6843 |            3.8536 |            2.9575 |            2.9439
 24763 |      2 | 2019-04-13 21:49:30.5 |       13.1258 |       18.3051 |       11.5001 |            1.6924 |            3.8743 |            2.9734 |              2.96
 24763 |      3 | 2019-04-13 21:49:40   |       13.1243 |       18.3051 |       11.4336 |             1.683 |            3.8516 |            2.9565 |            2.9424
 24763 |      4 | 2019-04-13 21:49:52.5 |       13.1236 |        18.305 |       11.4173 |            1.6809 |             3.846 |            2.9523 |            2.9381
 24763 |      5 | 2019-04-13 21:50:05.5 |       13.1273 |       18.3068 |       11.6009 |            1.7051 |            3.9082 |            3.0007 |             2.987
(6 rows)

