  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 24836 |      0 | 2019-04-16 02:03:59   |        13.124 |       18.3054 |       11.4359 |            1.6845 |            3.8526 |            2.9574 |            2.9414
 24836 |      1 | 2019-04-16 02:04:09.5 |       13.1232 |        18.305 |       11.3974 |             1.679 |            3.8397 |            2.9474 |            2.9313
 24836 |      2 | 2019-04-16 02:04:17   |       13.1266 |       18.3047 |        11.545 |             1.701 |            3.8896 |            2.9845 |            2.9699
(3 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 24836 |      0 | 2019-04-16 02:03:59   |        13.124 |       18.3054 |       11.4359 |            1.6845 |            3.8526 |            2.9574 |            2.9414
 24836 |      1 | 2019-04-16 02:04:09.5 |       13.1232 |        18.305 |       11.3974 |             1.679 |            3.8397 |            2.9474 |            2.9313
 24836 |      2 | 2019-04-16 02:04:17   |       13.1266 |       18.3047 |        11.545 |             1.701 |            3.8896 |            2.9845 |            2.9699
(3 rows)

