  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 25011 |      0 | 2019-04-22 14:46:09   |       13.1194 |       18.3067 |       10.3427 |            1.5329 |            3.4737 |            2.6821 |             2.654
 25011 |      1 | 2019-04-22 14:46:19.5 |        13.127 |       18.3072 |       10.9395 |             1.616 |            3.6768 |            2.8327 |             2.814
 25011 |      2 | 2019-04-22 14:46:30   |       13.1258 |       18.3072 |       11.0447 |            1.6305 |            3.7126 |            2.8599 |            2.8417
(3 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 25011 |      0 | 2019-04-22 14:46:09   |       13.1194 |       18.3067 |       10.3427 |            1.5329 |            3.4737 |            2.6821 |             2.654
 25011 |      1 | 2019-04-22 14:46:19.5 |        13.127 |       18.3072 |       10.9395 |             1.616 |            3.6768 |            2.8327 |             2.814
 25011 |      2 | 2019-04-22 14:46:30   |       13.1258 |       18.3072 |       11.0447 |            1.6305 |            3.7126 |            2.8599 |            2.8417
(3 rows)

