  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 25010 |      0 | 2019-04-22 14:44:12   |       13.1293 |       18.3061 |       11.0124 |            1.6259 |            3.7013 |            2.8517 |            2.8335
 25010 |      1 | 2019-04-22 14:44:22   |       13.1284 |       18.3076 |       11.0778 |             1.635 |            3.7239 |            2.8676 |            2.8513
 25010 |      2 | 2019-04-22 14:44:32   |       13.1262 |       18.3078 |       11.1284 |             1.641 |             3.742 |            2.8809 |            2.8644
 25010 |      3 | 2019-04-22 14:44:40.5 |       13.1258 |       18.3074 |       11.1796 |            1.6481 |            3.7596 |            2.8947 |            2.8773
(4 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 25010 |      0 | 2019-04-22 14:44:12   |       13.1293 |       18.3061 |       11.0124 |            1.6259 |            3.7013 |            2.8517 |            2.8335
 25010 |      1 | 2019-04-22 14:44:22   |       13.1284 |       18.3076 |       11.0778 |             1.635 |            3.7239 |            2.8676 |            2.8513
 25010 |      2 | 2019-04-22 14:44:32   |       13.1262 |       18.3078 |       11.1284 |             1.641 |             3.742 |            2.8809 |            2.8644
 25010 |      3 | 2019-04-22 14:44:40.5 |       13.1258 |       18.3074 |       11.1796 |            1.6481 |            3.7596 |            2.8947 |            2.8773
(4 rows)

