  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26061 |      0 | 2019-05-03 16:59:55   |       13.1284 |       18.3064 |       11.4873 |            1.6968 |            3.8432 |            2.9806 |            2.9666
 26061 |      1 | 2019-05-03 17:00:05   |       13.1274 |        18.306 |       11.4603 |            1.6929 |             3.834 |            2.9745 |             2.959
 26061 |      2 | 2019-05-03 17:00:14.5 |       13.1255 |       18.3071 |       11.3467 |            1.6788 |            3.7953 |            2.9444 |            2.9282
 26061 |      3 | 2019-05-03 17:00:23.5 |       13.1249 |       18.3083 |       11.3014 |            1.6714 |            3.7802 |            2.9338 |             2.916
(4 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26061 |      0 | 2019-05-03 16:59:55   |       13.1284 |       18.3064 |       11.4873 |            1.6968 |            3.8432 |            2.9806 |            2.9666
 26061 |      1 | 2019-05-03 17:00:05   |       13.1274 |        18.306 |       11.4603 |            1.6929 |             3.834 |            2.9745 |             2.959
 26061 |      2 | 2019-05-03 17:00:14.5 |       13.1255 |       18.3071 |       11.3467 |            1.6788 |            3.7953 |            2.9444 |            2.9282
 26061 |      3 | 2019-05-03 17:00:23.5 |       13.1249 |       18.3083 |       11.3014 |            1.6714 |            3.7802 |            2.9338 |             2.916
(4 rows)

