  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26271 |      0 | 2019-05-08 15:54:19.5 |       13.0959 |       18.3007 |       11.1286 |            1.6396 |            3.7238 |              2.88 |            2.8852
 26271 |      1 | 2019-05-08 15:54:31   |       13.1272 |       18.3071 |       11.3268 |            1.6758 |            3.7861 |            2.9387 |            2.9262
 26271 |      2 | 2019-05-08 15:54:41.5 |       13.1284 |       18.3077 |       10.3851 |            1.5439 |             3.465 |            2.6999 |            2.6763
(3 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26271 |      0 | 2019-05-08 15:54:19.5 |       13.0959 |       18.3007 |       11.1286 |            1.6396 |            3.7238 |              2.88 |            2.8852
 26271 |      1 | 2019-05-08 15:54:31   |       13.1272 |       18.3071 |       11.3268 |            1.6758 |            3.7861 |            2.9387 |            2.9262
 26271 |      2 | 2019-05-08 15:54:41.5 |       13.1284 |       18.3077 |       10.3851 |            1.5439 |             3.465 |            2.6999 |            2.6763
(3 rows)

