  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26274 |      0 | 2019-05-08 16:04:04.5 |       13.1292 |       18.3044 |       11.2478 |            1.6593 |            3.7602 |            2.9172 |            2.9111
 26274 |      1 | 2019-05-08 16:04:14   |       13.1019 |       18.3012 |       11.2204 |            1.6534 |            3.7562 |            2.9021 |            2.9087
 26274 |      2 | 2019-05-08 16:04:23.5 |       13.1299 |       18.3083 |       11.1718 |            1.6546 |            3.7329 |             2.901 |            2.8833
 26274 |      3 | 2019-05-08 16:04:36   |       13.1265 |       18.3071 |       10.2413 |            1.5226 |            3.4173 |            2.6653 |            2.6361
 26274 |      4 | 2019-05-08 16:04:48.5 |       13.1303 |       18.3057 |       10.9575 |            1.6233 |            3.6592 |            2.8453 |            2.8298
 26274 |      5 | 2019-05-08 16:04:57   |       13.1262 |       18.3082 |       10.9274 |            1.6191 |             3.649 |            2.8372 |            2.8221
(6 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26274 |      0 | 2019-05-08 16:04:04.5 |       13.1292 |       18.3044 |       11.2478 |            1.6593 |            3.7602 |            2.9172 |            2.9111
 26274 |      1 | 2019-05-08 16:04:14   |       13.1019 |       18.3012 |       11.2204 |            1.6534 |            3.7562 |            2.9021 |            2.9087
 26274 |      2 | 2019-05-08 16:04:23.5 |       13.1299 |       18.3083 |       11.1718 |            1.6546 |            3.7329 |             2.901 |            2.8833
 26274 |      3 | 2019-05-08 16:04:36   |       13.1265 |       18.3071 |       10.2413 |            1.5226 |            3.4173 |            2.6653 |            2.6361
 26274 |      4 | 2019-05-08 16:04:48.5 |       13.1303 |       18.3057 |       10.9575 |            1.6233 |            3.6592 |            2.8453 |            2.8298
 26274 |      5 | 2019-05-08 16:04:57   |       13.1262 |       18.3082 |       10.9274 |            1.6191 |             3.649 |            2.8372 |            2.8221
(6 rows)

