  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26275 |      0 | 2019-05-08 16:18:57.5 |       13.0891 |       18.2986 |        3.6074 |            0.5966 |            1.1173 |            0.9398 |            0.9537
 26275 |      1 | 2019-05-08 16:19:06.5 |       13.1302 |       18.3084 |        5.9688 |            0.9374 |            1.9193 |            1.5497 |            1.5624
(2 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26275 |      0 | 2019-05-08 16:18:57.5 |       13.0891 |       18.2986 |        3.6074 |            0.5966 |            1.1173 |            0.9398 |            0.9537
 26275 |      1 | 2019-05-08 16:19:06.5 |       13.1302 |       18.3084 |        5.9688 |            0.9374 |            1.9193 |            1.5497 |            1.5624
(2 rows)

