  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26272 |      0 | 2019-05-08 15:57:12.5 |       13.1248 |       18.3107 |       11.3742 |            1.6773 |            3.8049 |            2.9498 |            2.9421
 26272 |      1 | 2019-05-08 15:57:22   |        13.124 |       18.3082 |       11.1443 |            1.6495 |            3.7247 |            2.8922 |            2.8779
 26272 |      2 | 2019-05-08 15:57:32.5 |       13.1173 |       18.2944 |        10.768 |            1.5963 |            3.5955 |            2.7948 |            2.7814
(3 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26272 |      0 | 2019-05-08 15:57:12.5 |       13.1248 |       18.3107 |       11.3742 |            1.6773 |            3.8049 |            2.9498 |            2.9421
 26272 |      1 | 2019-05-08 15:57:22   |        13.124 |       18.3082 |       11.1443 |            1.6495 |            3.7247 |            2.8922 |            2.8779
 26272 |      2 | 2019-05-08 15:57:32.5 |       13.1173 |       18.2944 |        10.768 |            1.5963 |            3.5955 |            2.7948 |            2.7814
(3 rows)

