  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26270 |      0 | 2019-05-08 15:52:42.5 |       13.0944 |       18.3075 |       10.3995 |            1.5432 |            3.4721 |            2.7011 |            2.6831
 26270 |      1 | 2019-05-08 15:52:53   |       13.1436 |       18.3067 |       10.9646 |            1.6256 |            3.6606 |             2.849 |            2.8294
 26270 |      2 | 2019-05-08 15:53:04   |       13.1231 |        18.307 |       10.8408 |            1.6074 |            3.6204 |             2.815 |             2.798
(3 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26270 |      0 | 2019-05-08 15:52:42.5 |       13.0944 |       18.3075 |       10.3995 |            1.5432 |            3.4721 |            2.7011 |            2.6831
 26270 |      1 | 2019-05-08 15:52:53   |       13.1436 |       18.3067 |       10.9646 |            1.6256 |            3.6606 |             2.849 |            2.8294
 26270 |      2 | 2019-05-08 15:53:04   |       13.1231 |        18.307 |       10.8408 |            1.6074 |            3.6204 |             2.815 |             2.798
(3 rows)

