  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26324 |      0 | 2019-05-10 02:14:33   |        13.124 |       18.3071 |       11.0458 |            1.6364 |              3.69 |            2.8675 |            2.8519
 26324 |      1 | 2019-05-10 02:14:42.5 |       13.1236 |       18.3051 |       11.0862 |            1.6426 |            3.7043 |            2.8778 |            2.8615
 26324 |      2 | 2019-05-10 02:14:50.5 |       13.1122 |       18.3088 |        11.536 |            1.6977 |            3.8624 |            2.9901 |            2.9858
(3 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26324 |      0 | 2019-05-10 02:14:33   |        13.124 |       18.3071 |       11.0458 |            1.6364 |              3.69 |            2.8675 |            2.8519
 26324 |      1 | 2019-05-10 02:14:42.5 |       13.1236 |       18.3051 |       11.0862 |            1.6426 |            3.7043 |            2.8778 |            2.8615
 26324 |      2 | 2019-05-10 02:14:50.5 |       13.1122 |       18.3088 |        11.536 |            1.6977 |            3.8624 |            2.9901 |            2.9858
(3 rows)

