  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26325 |      0 | 2019-05-10 02:21:46   |       13.1252 |       18.3126 |       11.1375 |            1.6429 |            3.7259 |            2.8863 |            2.8825
 26325 |      1 | 2019-05-10 02:21:58.5 |       13.1315 |       18.3067 |       10.0882 |             1.501 |            3.3637 |            2.6291 |            2.5944
 26325 |      2 | 2019-05-10 02:22:07   |       13.1298 |       18.2621 |       10.6628 |             1.577 |            3.5613 |            2.7623 |            2.7622
(3 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26325 |      0 | 2019-05-10 02:21:46   |       13.1252 |       18.3126 |       11.1375 |            1.6429 |            3.7259 |            2.8863 |            2.8825
 26325 |      1 | 2019-05-10 02:21:58.5 |       13.1315 |       18.3067 |       10.0882 |             1.501 |            3.3637 |            2.6291 |            2.5944
 26325 |      2 | 2019-05-10 02:22:07   |       13.1298 |       18.2621 |       10.6628 |             1.577 |            3.5613 |            2.7623 |            2.7622
(3 rows)

