  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26336 |      0 | 2019-05-10 04:19:31.5 |       13.1385 |       18.3078 |       11.1092 |            1.6471 |            3.7094 |            2.8863 |            2.8663
 26336 |      1 | 2019-05-10 04:19:41   |       13.1214 |       18.3111 |       11.2439 |            1.6599 |            3.7609 |            2.9128 |            2.9104
 26336 |      2 | 2019-05-10 04:19:50.5 |       13.1244 |       18.3075 |       11.1837 |            1.6552 |            3.7382 |            2.9019 |            2.8884
(3 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26336 |      0 | 2019-05-10 04:19:31.5 |       13.1385 |       18.3078 |       11.1092 |            1.6471 |            3.7094 |            2.8863 |            2.8663
 26336 |      1 | 2019-05-10 04:19:41   |       13.1214 |       18.3111 |       11.2439 |            1.6599 |            3.7609 |            2.9128 |            2.9104
 26336 |      2 | 2019-05-10 04:19:50.5 |       13.1244 |       18.3075 |       11.1837 |            1.6552 |            3.7382 |            2.9019 |            2.8884
(3 rows)

