  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26334 |      0 | 2019-05-10 04:12:12.5 |       13.1309 |        18.307 |       10.8097 |            1.6046 |            3.6085 |            2.8077 |            2.7889
 26334 |      1 | 2019-05-10 04:12:23   |       13.1324 |       18.3104 |       11.0085 |            1.6299 |            3.6761 |            2.8606 |            2.8419
 26334 |      2 | 2019-05-10 04:12:32.5 |        13.125 |        18.307 |       11.0008 |            1.6308 |            3.6746 |            2.8557 |            2.8397
 26334 |      3 | 2019-05-10 04:12:41.5 |        13.121 |       18.3153 |       11.2599 |            1.6572 |            3.7695 |            2.9115 |            2.9217
(4 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26334 |      0 | 2019-05-10 04:12:12.5 |       13.1309 |        18.307 |       10.8097 |            1.6046 |            3.6085 |            2.8077 |            2.7889
 26334 |      1 | 2019-05-10 04:12:23   |       13.1324 |       18.3104 |       11.0085 |            1.6299 |            3.6761 |            2.8606 |            2.8419
 26334 |      2 | 2019-05-10 04:12:32.5 |        13.125 |        18.307 |       11.0008 |            1.6308 |            3.6746 |            2.8557 |            2.8397
 26334 |      3 | 2019-05-10 04:12:41.5 |        13.121 |       18.3153 |       11.2599 |            1.6572 |            3.7695 |            2.9115 |            2.9217
(4 rows)

