  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26375 |      0 | 2019-05-11 02:04:57   |       13.1319 |        18.309 |       10.4777 |             1.556 |            3.4956 |             2.725 |            2.7011
 26375 |      1 | 2019-05-11 02:05:07.5 |       13.1417 |       18.3022 |       10.8607 |             1.612 |            3.6248 |            2.8207 |            2.8032
 26375 |      2 | 2019-05-11 02:05:17   |       13.0654 |       18.3158 |       11.0557 |            1.6317 |            3.6984 |            2.8668 |            2.8588
 26375 |      3 | 2019-05-11 02:05:29   |       13.1228 |       18.3109 |       11.1863 |            1.6523 |            3.7416 |            2.8965 |            2.8958
(4 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26375 |      0 | 2019-05-11 02:04:57   |       13.1319 |        18.309 |       10.4777 |             1.556 |            3.4956 |             2.725 |            2.7011
 26375 |      1 | 2019-05-11 02:05:07.5 |       13.1417 |       18.3022 |       10.8607 |             1.612 |            3.6248 |            2.8207 |            2.8032
 26375 |      2 | 2019-05-11 02:05:17   |       13.0654 |       18.3158 |       11.0557 |            1.6317 |            3.6984 |            2.8668 |            2.8588
 26375 |      3 | 2019-05-11 02:05:29   |       13.1228 |       18.3109 |       11.1863 |            1.6523 |            3.7416 |            2.8965 |            2.8958
(4 rows)

