  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26516 |      0 | 2019-05-22 05:35:14.5 |       13.1199 |       18.3068 |        10.701 |            1.5884 |            3.5734 |            2.7793 |            2.7599
 26516 |      1 | 2019-05-22 05:35:24.5 |        13.122 |       18.3067 |       10.9445 |            1.6222 |            3.6563 |            2.8413 |            2.8246
(2 rows)

  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 26516 |      0 | 2019-05-22 05:35:14.5 |       13.1199 |       18.3068 |        10.701 |            1.5884 |            3.5734 |            2.7793 |            2.7599
 26516 |      1 | 2019-05-22 05:35:24.5 |        13.122 |       18.3067 |       10.9445 |            1.6222 |            3.6563 |            2.8413 |            2.8246
(2 rows)

