  run  | subrun |         time          | step1_voltage | step2_voltage | total_current | pos_2step_current | pos_1step_current | neg_2step_current | neg_1step_current 
-------+--------+-----------------------+---------------+---------------+---------------+-------------------+-------------------+-------------------+-------------------
 34441 |      0 | 2020-03-06 05:52:13.5 |       13.1332 |       18.2104 |       12.0582 |            4.3848 |            1.9116 |            4.8594 |            0.9024
 34441 |      1 | 2020-03-06 05:52:22.5 |         13.13 |       18.2067 |       12.1941 |            4.4324 |            1.9334 |            4.9153 |            0.9131
 34441 |      2 | 2020-03-06 05:52:35   |       13.1119 |       18.1973 |        10.433 |            3.8023 |            1.6402 |            4.2228 |            0.7676
 34441 |      3 | 2020-03-06 05:52:48   |       13.1231 |       18.2067 |       11.2472 |            4.0914 |            1.7771 |            4.5403 |            0.8382
 34441 |      4 | 2020-03-06 05:52:58   |       13.1315 |       18.2057 |        11.852 |              4.31 |             1.877 |             4.778 |             0.887
 34441 |      5 | 2020-03-06 05:53:14   |       13.0809 |       18.1927 |       12.0438 |            4.3932 |            1.8982 |            4.8589 |            0.8934
(6 rows)

